


SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://user:pw@host:port/name"
SUPABASE_URL = "..."
SUPABASE_KEY = "..."
JWT_ALGORITHM = "..."
JWT_SECRET = "..."
DEV_MODE = true
HOST = 0.0.0.0
PORT = 8080
AUTO_REFRESH_LOG_LEVEL = "..."
SERVICES_LOG_LEVEL = "..."
